{
    "name": "nicholass003/pdf-merger",
    "description": "A simple PHP project to merge PDF files using FPDI and FPDF",
    "require": {
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
